; PlatformIO Project Configuration File
; Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
# ------------------------------------------------------------------------------
# ENVIRONMENTS
#
# Please uncomment one of the lines below to select your board(s)
# (use `platformio_override.ini` when building for your own board; see `platformio_override.ini.sample` for an example)
# ------------------------------------------------------------------------------

default_envs = CeilingLight_v3-Temp

#
# Common settings for boards
#

[digboards]
build_flags_dig_ar = 
  -D SR_DMTYPE=1
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=10
  -D SR_GAIN=30
build_flags_my_default = 
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D RLYPIN=-1
  -D BTNPIN=-1
  -D IRPIN=-1
build_flags_ceiling_temp =
  -D SERVERNAME="\"CeilingLight_V3\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D TEMPERATURE_PIN=14
  -D PIXEL_COUNTS="1,1,1,1,1,1,1,1"
  -D DATA_PINS="32,1,25,18,26,17,27,16"
  -D DEFAULT_LED_COUNT=8
  -D ABL_MILLIAMPS_DEFAULT=800
  -D USERMOD_DALLASTEMPERATURE
build_flags_temperature =
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=13
lib_deps_temperature =
  OneWire@~2.3.8
  milesburton/DallasTemperature@^3.11.0
#
# Dig-Quad V3
# 
# All versions have the following base setup:
# 4 LED outputs with 30 LED's
# Button pin on GPIO 0
# Brightness limiter on 1250 mA
# Relay pin on 15 (Q1 on the boards)
#

# ------------------------------------------------------------------------------
# DEVELOPMENT BOARDS
# ------------------------------------------------------------------------------

[env:CeilingLight_v3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${esp32.build_flags}
  -D WLED_RELEASE_NAME=CeilingLight_v3-Temp
  ${digboards.build_flags_ceiling_temp}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}
