; PlatformIO Project Configuration File
; Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
# ------------------------------------------------------------------------------
# ENVIRONMENTS
#
# Please uncomment one of the lines below to select your board(s)
# (use `platformio_override.ini` when building for your own board; see `platformio_override.ini.sample` for an example)
# ------------------------------------------------------------------------------

default_envs = CeilingLight_v3-Temp, dig-Quad-V3-Temp, trap, veranda, wk4, stoplicht

#
# Common settings for boards
#

[digboards]
build_flags_dig_ar = 
  -D SR_DMTYPE=1
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=10
  -D SR_GAIN=30
build_flags_my_default = 
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D RLYPIN=-1
  -D BTNPIN=-1
  -D IRPIN=-1
build_flags_ceiling_temp =
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D TEMPERATURE_PIN=14
  -D PIXEL_COUNTS="1,1,1,1,1,1,1,1"
  -D DATA_PINS="32,1,25,18,26,17,27,16"
  -D ABL_MILLIAMPS_DEFAULT=800
  -D USERMOD_DALLASTEMPERATURE
build_flags_dig_quad =
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS="30,30,30,30"
  -D DATA_PINS="16,3,1,4"
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_temperature =
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=13
lib_deps_temperature =
  OneWire@~2.3.8
#  milesburton/DallasTemperature@^3.11.0
#

[scripts_defaults]
extra_scripts =
  pre:pio-scripts/set_version.py
  post:pio-scripts/output_bins.py
  post:pio-scripts/strip-floats.py
  pre:pio-scripts/user_config_copy.py
  

# ------------------------------------------------------------------------------
# DEVELOPMENT BOARDS
# ------------------------------------------------------------------------------

[env:CeilingLight_v3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D SERVERNAME="\"wled-ceilinglight\""
  -D WLED_RELEASE_NAME="\"ceilinglight\""
  ${digboards.build_flags_ceiling_temp}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:audioreactive]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="\"audioreactive\""
  -D SERVERNAME="\"wled-audioreactive\""
  -D SR_SQUELCH=10
  -D SR_GAIN=60
  -D AUDIOPIN=35
  -D PIXEL_COUNTS=50
  -D DATA_PINS=2
  ${digboards.build_flags_my_default}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Quad-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D SERVERNAME="\"wled-dig-quad\""
  -D WLED_RELEASE_NAME="\"dig-quad\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:trap]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags}
  -D WLED_RELEASE_NAME="\"trap\""
  -D SERVERNAME="\"wled-trap\""
  ${digboards.build_flags_my_default}
  -D USERMOD_PIRSWITCH
  -D USERMOD_ANIMATED_STAIRCASE
  -D PIR_SENSOR_PIN="14"
  -D PIXEL_COUNTS="16"
  -D DATA_PINS="2"
  -D ABL_MILLIAMPS_DEFAULT=800
lib_deps = ${esp8266.lib_deps}

[env:veranda]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags}
  -D WLED_RELEASE_NAME="\"veranda\""
  -D SERVERNAME="\"wled-veranda\""
  ${digboards.build_flags_my_default}
  -D PIXEL_COUNTS="50"
  -D DATA_PINS="2"
  -D ABL_MILLIAMPS_DEFAULT=800
lib_deps = ${esp8266.lib_deps}

[env:wk4]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags}
  -D WLED_RELEASE_NAME="\"wk4\""
  -D SERVERNAME="\"wled-wk4\""
  ${digboards.build_flags_my_default}
  -D PIXEL_COUNTS="28"
  -D DATA_PINS="2"
  -D ABL_MILLIAMPS_DEFAULT=800
lib_deps = ${esp8266.lib_deps}

[env:stoplicht]
board = esp01_1m
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags}
  -D WLED_RELEASE_NAME="\"stoplicht\""
  -D SERVERNAME="\"wled-stoplicht\""
  -D WLED_DISABLE_OTA
  -D PIXEL_COUNTS="16"
  -D DATA_PINS="2"
  -D ABL_MILLIAMPS_DEFAULT=800
  ; -D WLED_USE_REAL_MATH ;; may fix wrong sunset/sunrise times, at the cost of 7064 bytes FLASH and 975 bytes RAM
lib_deps = ${esp8266.lib_deps}
